{
  "name": "vue-mu",
  "version": "0.0.0-development",
  "description": "Manage multiple Vue.js instances",
  "author": "Leonard Hertel <leonard.hertel@gmail.com>",
  "homepage": "https://github.com/herteleo/vue-mu#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herteleo/vue-mu.git"
  },
  "bugs": {
    "url": "https://github.com/herteleo/vue-mu/issues"
  },
  "license": "MIT",
  "main": "dist/vue-mu.common.js",
  "module": "dist/vue-mu.esm.js",
  "unpkg": "dist/vue-mu.umd.min.js",
  "jsdelivr": "dist/vue-mu.umd.min.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "eslint --fix ./**/*.{js,html,vue}",
    "build": "rollup --config",
    "serve": "rollup --config --watch"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "auto-parse": "^1.8.0",
    "camelcase": "^5.3.1",
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@semantic-release/git": "^9.0.0",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.1",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.2",
    "semantic-release": "^17.0.4",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "peerDependencies": {
    "vue": "^2"
  }
}
